This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "Anaconda" isn't style-file defined
--line 17 of file bibliography.bib
Warning--entry type for "Uncertainties" isn't style-file defined
--line 25 of file bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Handout
You've used 7 entries,
            6951 wiz_defined-function locations,
            1307 strings with 11541 characters,
and the built_in function-call counts, 10427 in all, are:
= -- 1365
> -- 78
< -- 405
+ -- 378
- -- 16
* -- 562
:= -- 1783
add.period$ -- 33
call.type$ -- 7
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 226
empty$ -- 460
format.name$ -- 118
if$ -- 2130
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 163
num.names$ -- 56
pop$ -- 308
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 739
stack$ -- 0
substring$ -- 418
swap$ -- 118
text.length$ -- 11
text.prefix$ -- 0
top$ -- 1
type$ -- 704
warning$ -- 1
while$ -- 35
width$ -- 0
write$ -- 184
(There were 3 warnings)
