\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffraction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing of Mechanical Properties}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final load and ultimate strain measured for the tensile test coupons}}{2}}
\newlabel{tab:a}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}}
