\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elastoplasticity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strain Measurement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparation of Samples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing of Mechanical Properties}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final load and ultimate strain measured for the tensile test coupons}}{2}}
\newlabel{tab:a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stress/Strain curve for 6061-T6 and 7075-T6 Aluminium samples}}{3}}
\newlabel{fig:StressStrain}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bragg Institute}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Processing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Determination of Elastic Properties}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear Regression results for the stress/strain datasets}}{3}}
\newlabel{tab:b}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Strain Diffractometry Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{4}}
