\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Diffraction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A demonstration of interfernce effects in water, similar to Young's Experiment}}{1}}
\newlabel{fig:WaterDiff}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elastoplasticity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Strain Measurement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparation of Samples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing of Mechanical Properties}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final load and ultimate strain measured for the tensile test coupons}}{3}}
\newlabel{tab:a}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bragg Institute}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Processing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Determination of Elastic Properties}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stress/Strain curve for 6061-T6 and 7075-T6 Aluminium samples}}{4}}
\newlabel{fig:StressStrain}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear Regression results for the stress/strain datasets}}{4}}
\newlabel{tab:b}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Strain Diffractometry Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{4}}
