\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strain Measurement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing of Mechanical Properties}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final load and ultimate strain measured for the tensile test coupons}}{2}}
\newlabel{tab:a}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Processing}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear Regression results for the stress/strain datasets}}{3}}
\newlabel{tab:b}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}}
