This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
Warning--entry type for "Anaconda" isn't style-file defined
--line 17 of file bibliography.bib.bib
Warning--entry type for "Uncertainties" isn't style-file defined
--line 25 of file bibliography.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Handout
You've used 9 entries,
            6951 wiz_defined-function locations,
            1317 strings with 11795 characters,
and the built_in function-call counts, 13401 in all, are:
= -- 1747
> -- 88
< -- 546
+ -- 512
- -- 18
* -- 742
:= -- 2331
add.period$ -- 40
call.type$ -- 9
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 278
empty$ -- 606
format.name$ -- 132
if$ -- 2725
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 198
num.names$ -- 64
pop$ -- 463
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 864
stack$ -- 0
substring$ -- 559
swap$ -- 145
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 888
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 225
(There were 3 warnings)
