\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Diffraction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A demonstration of interference effects in water, similar to Young's Experiment}}{1}}
\newlabel{fig:WaterDiff}{{1}{1}}
\citation{ToughGlass}
ritefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Diffraction}{2}}
\citation{Handout}
\citation{Diffraction_Xray}
\citation{ToughGlass}
\citation{RupertDrop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Residual Stress}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Strain Measurement}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prince Rupert's drops are an extreme example of residual stresses in toughened glass\relax }}{4}}
\newlabel{fig:RupertDrop}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Details}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparation of Samples}{4}}
\citation{Handout}
\citation{Anaconda}
\citation{Uncertainties}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing of Mechanical Properties}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final load and ultimate strain measured for the tensile test coupons\relax }}{5}}
\newlabel{tab:a}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strain Measurement}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reference ($d_0$) spacings\relax }}{5}}
\newlabel{tab:reference}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Processing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Software}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Determination of Elastic Properties}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear Regression results for the stress/strain datasets\relax }}{6}}
\newlabel{tab:LinReg}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Strain Diffractometry Data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stress/Strain curves for 6061-T6 and 7075-T6 Aluminium samples\relax }}{7}}
\newlabel{fig:StressStrain}{{3}{7}}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{Anaconda}{\citeauthoryear {Analytics}{Analytics}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Anaconda}{\citeauthoryear {Analytics}{Analytics}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Elastic property results from data analysis\relax }}{8}}
\newlabel{tab:ElasticProperties}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Theoretical Results}{8}}
\bibcite{ToughGlass}{\citeauthoryear {Ford}{Ford}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{ToughGlass}{\citeauthoryear {Ford}{Ford}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Diffraction_Xray}{\citeauthoryear {Fultz\ \BBA{} Howe}{Fultz\ \BBA{} Howe}{{\APACyear {2013}}}}
\APACbibcite{Diffraction_Xray}{\citeauthoryear {Fultz\ \BBA{} Howe}{Fultz\ \BBA{} Howe}{{\APACyear {2013}}}}
\bibcite{RupertDrop}{\citeauthoryear {Grogan}{Grogan}{{\APACyear {2006}}}}
\APACbibcite{RupertDrop}{\citeauthoryear {Grogan}{Grogan}{{\APACyear {2006}}}}
\bibcite{Diffraction}{\citeauthoryear {Inductiveload}{Inductiveload}{{\APACyear {2007}}}}
\APACbibcite{Diffraction}{\citeauthoryear {Inductiveload}{Inductiveload}{{\APACyear {2007}}}}
\bibcite{Uncertainties}{\citeauthoryear {Lebigot}{Lebigot}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Uncertainties}{\citeauthoryear {Lebigot}{Lebigot}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Handout}{\citeauthoryear {Wensrich\ \BBA{} Jackson}{Wensrich\ \BBA{} Jackson}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Handout}{\citeauthoryear {Wensrich\ \BBA{} Jackson}{Wensrich\ \BBA{} Jackson}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Strain diffractometry results\relax }}{9}}
\newlabel{tab:StrainValues}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analysis Code}{9}}
\@writefile{lol}{\contentsline {lstlisting}{analysis.py}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sample Headers}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}6061}{14}}
\@writefile{lol}{\contentsline {lstlisting}{data/6061.cfg}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}7075}{14}}
\@writefile{lol}{\contentsline {lstlisting}{data/7075.cfg}{14}}
