%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.959081in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.959081in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.892708in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.892708in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.826335in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.826335in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.759961in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.759961in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.693588in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.693588in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.241352in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \epsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.670776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483187in,y=0.617235in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.229066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483187in,y=1.175524in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.787355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483187in,y=1.733814in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.345645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483187in,y=2.292103in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.903934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483187in,y=2.850393in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.462224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483187in,y=3.408682in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.020513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483187in,y=3.966972in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.427631in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sigma (\si{\pascal})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.800000in,y=4.265667in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{0.796947in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{0.831734in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{0.893241in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.093082in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.400687in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{1.525789in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{1.874179in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{3.665164in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{3.756865in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{3.784576in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.823853in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.853881in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{3.861280in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.881065in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.904456in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{3.907026in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.919122in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.924733in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.931066in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.931794in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.939233in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.940286in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.943207in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.946106in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.944865in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.947914in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.950176in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.956056in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.954809in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.957701in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.958639in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.962584in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.962349in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.960254in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.960269in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.963719in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.964964in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.964269in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.966626in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.965429in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.967705in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.967895in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.969723in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.970525in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.969650in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.970403in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.969001in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.971874in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.972174in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.974788in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.974835in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.973525in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.975034in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{3.973847in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.974706in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.974117in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.975183in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.974831in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.977088in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.976862in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.978484in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.975366in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.978274in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{3.977308in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{3.977614in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.979809in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.980893in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.978950in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.980957in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.979586in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.981060in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{3.979096in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.979273in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.981040in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{3.982200in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.982231in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.980509in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.982924in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.982507in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.980601in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.982718in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.985554in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.983409in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.984149in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.982700in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.984109in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.984830in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.987211in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.985492in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.985800in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.984287in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.986115in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.985183in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.987316in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.985599in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.987153in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.985342in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.987783in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.988856in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.986499in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.987348in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.987150in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.989488in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.987781in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.989258in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.988498in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.988112in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.989512in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.988859in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.990830in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{3.990386in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.988061in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.988774in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.990720in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{3.989595in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.991412in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.989895in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.991797in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.990266in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.991743in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.991582in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.991256in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.989436in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.991204in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.990064in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.991422in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.990941in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.993131in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.993974in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.992956in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.993271in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{3.992466in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{3.993068in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.991983in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{3.994328in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.993846in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.995159in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{3.993602in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.992927in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.993219in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.995009in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.994832in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{3.996136in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.994154in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{3.994640in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.995747in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.994447in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.995185in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.994128in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{3.995011in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.993682in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.995809in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.995515in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.996722in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.995637in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.996319in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.994343in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{3.997275in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.995786in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{3.996607in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.994617in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.994623in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.997007in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.996613in}}%
\pgfpathlineto{\pgfqpoint{2.650352in}{3.998127in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.997490in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{3.997282in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{3.997540in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.996060in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.997497in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.996714in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.998686in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{4.000126in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.996219in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.997608in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.998707in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{4.000819in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.998986in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.999208in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{4.001125in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{3.998805in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{4.000766in}}%
\pgfpathlineto{\pgfqpoint{2.812842in}{3.999687in}}%
\pgfpathlineto{\pgfqpoint{2.817356in}{4.000648in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{4.000404in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.998945in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.999577in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.998862in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{4.000522in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.999597in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{4.000699in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{3.999785in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{4.001772in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{4.000265in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{4.002999in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{4.000813in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.999191in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{4.000498in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.998261in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{4.003844in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{4.002883in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{4.002395in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{4.003836in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{4.002441in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{4.003325in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{4.001719in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{4.003431in}}%
\pgfpathlineto{\pgfqpoint{2.993386in}{4.002882in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{4.004207in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{4.003870in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{4.005630in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{4.003914in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{4.004674in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{4.002425in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{4.004586in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{4.003917in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{4.005362in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{4.002763in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{4.004770in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{4.003756in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{4.004194in}}%
\pgfpathlineto{\pgfqpoint{3.169417in}{4.006015in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{4.005436in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{4.008196in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{4.006526in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{4.006207in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{4.004686in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{4.003918in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{4.007156in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{4.007568in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{4.006866in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{4.005248in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{4.006073in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{4.007862in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{4.007904in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{4.009203in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{4.009140in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{4.010326in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{4.008869in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{4.010050in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{4.009528in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{4.010368in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{4.008692in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{4.010415in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{4.009283in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{4.009672in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{4.007705in}}%
\pgfpathlineto{\pgfqpoint{3.368015in}{4.009404in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{4.008667in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{4.011388in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{4.011481in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{4.009981in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{4.007652in}}%
\pgfpathlineto{\pgfqpoint{3.413151in}{4.010356in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{4.009766in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{4.009239in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{4.011127in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{4.009575in}}%
\pgfpathlineto{\pgfqpoint{3.453774in}{4.013485in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{4.012324in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{4.014048in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{4.014348in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{4.012467in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{4.011872in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{4.011768in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{4.013945in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{4.013727in}}%
\pgfpathlineto{\pgfqpoint{3.521478in}{4.012481in}}%
\pgfpathlineto{\pgfqpoint{3.525991in}{4.013589in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{4.011957in}}%
\pgfpathlineto{\pgfqpoint{3.539532in}{4.010766in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{4.013536in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{4.013078in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{4.014333in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{4.013989in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{4.016086in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{4.014364in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{4.013496in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{4.014482in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{4.014250in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{4.015824in}}%
\pgfpathlineto{\pgfqpoint{3.629804in}{4.014514in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{4.015643in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{4.015802in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{4.016739in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{4.016434in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{4.017160in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{4.015805in}}%
\pgfpathlineto{\pgfqpoint{3.688481in}{4.016980in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{4.015518in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{4.017335in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{4.014636in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{4.017986in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{4.017251in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{4.019378in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{4.017025in}}%
\pgfpathlineto{\pgfqpoint{3.765212in}{4.014619in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{4.016490in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{4.016840in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{4.018659in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{4.018074in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{4.017604in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{4.018912in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{4.018893in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{4.017505in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{4.017843in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{4.019701in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{4.019651in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{4.021593in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{4.020127in}}%
\pgfpathlineto{\pgfqpoint{3.869025in}{4.020627in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{4.017611in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{4.019437in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{4.018496in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{4.020689in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{4.021119in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{4.022377in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{4.021501in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{4.022919in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{4.022147in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{4.021982in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{4.022008in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{4.023796in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{4.022050in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{4.023358in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{4.022479in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{4.024169in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{4.022981in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{4.022608in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{4.024501in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{4.023378in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{4.025695in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{4.023982in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{4.025993in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{4.025663in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{4.026748in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{4.026313in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{4.027086in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{4.025798in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{4.026710in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{4.025018in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{4.027629in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{4.026080in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{4.027123in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{4.026802in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{4.029628in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{4.029358in}}%
\pgfpathlineto{\pgfqpoint{4.320386in}{4.028915in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{4.029762in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{4.030981in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{4.028972in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{4.030454in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{4.028883in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{4.029244in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{4.028425in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{4.031288in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{4.030750in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{4.031743in}}%
\pgfpathlineto{\pgfqpoint{4.406144in}{4.030082in}}%
\pgfpathlineto{\pgfqpoint{4.419685in}{4.032610in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{4.030542in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{4.031679in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{4.031144in}}%
\pgfpathlineto{\pgfqpoint{4.446767in}{4.033239in}}%
\pgfpathlineto{\pgfqpoint{4.451280in}{4.032122in}}%
\pgfpathlineto{\pgfqpoint{4.455794in}{4.032191in}}%
\pgfpathlineto{\pgfqpoint{4.464821in}{4.034939in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{4.034893in}}%
\pgfpathlineto{\pgfqpoint{4.473848in}{4.031314in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{4.031320in}}%
\pgfpathlineto{\pgfqpoint{4.487389in}{4.032836in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{4.032964in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{4.034988in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{4.032548in}}%
\pgfpathlineto{\pgfqpoint{4.518984in}{4.034733in}}%
\pgfpathlineto{\pgfqpoint{4.528012in}{4.035588in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.033691in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{4.033690in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{4.034013in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{4.035966in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{4.034154in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{4.035861in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{4.036299in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{4.034371in}}%
\pgfpathlineto{\pgfqpoint{4.640852in}{4.035811in}}%
\pgfpathlineto{\pgfqpoint{4.649879in}{4.035614in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{4.037239in}}%
\pgfpathlineto{\pgfqpoint{4.672447in}{4.038312in}}%
\pgfpathlineto{\pgfqpoint{4.676961in}{4.037709in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{4.038256in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{4.035520in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{4.036534in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{4.035892in}}%
\pgfpathlineto{\pgfqpoint{4.708556in}{4.037472in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{4.037418in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{4.039156in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{4.039001in}}%
\pgfpathlineto{\pgfqpoint{4.726610in}{4.037425in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{4.037720in}}%
\pgfpathlineto{\pgfqpoint{4.735637in}{4.035904in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{4.037827in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{4.036730in}}%
\pgfpathlineto{\pgfqpoint{4.753692in}{4.038972in}}%
\pgfpathlineto{\pgfqpoint{4.789801in}{4.039963in}}%
\pgfpathlineto{\pgfqpoint{4.794314in}{4.038551in}}%
\pgfpathlineto{\pgfqpoint{4.798828in}{4.039314in}}%
\pgfpathlineto{\pgfqpoint{4.803342in}{4.036779in}}%
\pgfpathlineto{\pgfqpoint{4.825910in}{4.041658in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{4.039706in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{4.040064in}}%
\pgfpathlineto{\pgfqpoint{4.843964in}{4.039009in}}%
\pgfpathlineto{\pgfqpoint{4.848478in}{4.040127in}}%
\pgfpathlineto{\pgfqpoint{4.852991in}{4.039387in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{4.042811in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{4.041734in}}%
\pgfpathlineto{\pgfqpoint{4.889100in}{4.043263in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{4.041551in}}%
\pgfpathlineto{\pgfqpoint{4.898127in}{4.042880in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{4.042203in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{4.043546in}}%
\pgfpathlineto{\pgfqpoint{4.920695in}{4.041224in}}%
\pgfpathlineto{\pgfqpoint{4.929722in}{4.042606in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{4.043422in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{4.041368in}}%
\pgfpathlineto{\pgfqpoint{4.943263in}{4.043437in}}%
\pgfpathlineto{\pgfqpoint{4.952290in}{4.042762in}}%
\pgfpathlineto{\pgfqpoint{4.965831in}{4.043309in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{4.042934in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{4.044352in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{4.043170in}}%
\pgfpathlineto{\pgfqpoint{5.056103in}{4.044835in}}%
\pgfpathlineto{\pgfqpoint{5.060617in}{4.043669in}}%
\pgfpathlineto{\pgfqpoint{5.065131in}{4.044842in}}%
\pgfpathlineto{\pgfqpoint{5.069644in}{4.043654in}}%
\pgfpathlineto{\pgfqpoint{5.074158in}{4.044742in}}%
\pgfpathlineto{\pgfqpoint{5.078671in}{4.044101in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{4.046339in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{4.047287in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{4.045540in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{4.046650in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{4.045152in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{4.046170in}}%
\pgfpathlineto{\pgfqpoint{5.128321in}{4.044768in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{4.047198in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{4.045542in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{4.045201in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{4.044649in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{4.046050in}}%
\pgfpathlineto{\pgfqpoint{5.196025in}{4.047725in}}%
\pgfpathlineto{\pgfqpoint{5.205052in}{4.047304in}}%
\pgfpathlineto{\pgfqpoint{5.209566in}{4.047936in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{4.046781in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{4.047505in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{4.046756in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{4.048624in}}%
\pgfpathlineto{\pgfqpoint{5.250188in}{4.049446in}}%
\pgfpathlineto{\pgfqpoint{5.254702in}{4.051815in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{4.047961in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{4.048543in}}%
\pgfpathlineto{\pgfqpoint{5.277270in}{4.046373in}}%
\pgfpathlineto{\pgfqpoint{5.286297in}{4.047586in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{4.049237in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{4.047805in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{4.048434in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{4.046730in}}%
\pgfpathlineto{\pgfqpoint{5.317892in}{4.051745in}}%
\pgfpathlineto{\pgfqpoint{5.322406in}{4.050487in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{4.051245in}}%
\pgfpathlineto{\pgfqpoint{5.335947in}{4.049419in}}%
\pgfpathlineto{\pgfqpoint{5.344974in}{4.052471in}}%
\pgfpathlineto{\pgfqpoint{5.354001in}{4.052082in}}%
\pgfpathlineto{\pgfqpoint{5.358515in}{4.052306in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{4.050904in}}%
\pgfpathlineto{\pgfqpoint{5.372056in}{4.051496in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{4.050498in}}%
\pgfpathlineto{\pgfqpoint{5.390110in}{4.051387in}}%
\pgfpathlineto{\pgfqpoint{5.408165in}{4.051549in}}%
\pgfpathlineto{\pgfqpoint{5.412678in}{4.051483in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{4.052705in}}%
\pgfpathlineto{\pgfqpoint{5.426219in}{4.053174in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{4.051236in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{4.051744in}}%
\pgfpathlineto{\pgfqpoint{5.457814in}{4.053353in}}%
\pgfpathlineto{\pgfqpoint{5.484896in}{4.052268in}}%
\pgfpathlineto{\pgfqpoint{5.489409in}{4.053129in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{4.051947in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{4.053166in}}%
\pgfpathlineto{\pgfqpoint{5.525518in}{4.052347in}}%
\pgfpathlineto{\pgfqpoint{5.530032in}{4.055346in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.212180in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.603854in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.603854in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.597734in}{3.960532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.667178in,y=4.029976in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sigma_{0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Stress Strain relationship for Aluminium 6061 T-6}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
