%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.072884in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.072884in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.120314in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.120314in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.167743in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.167743in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.215173in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.215173in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.241352in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \epsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.687848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614955in,y=0.634307in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.275936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614955in,y=1.222394in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.864024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614955in,y=1.810482in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.452111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614955in,y=2.398570in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.040199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614955in,y=2.986658in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.628287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614955in,y=3.574745in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.216375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614955in,y=4.162833in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.559399in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sigma (\si{\pascal})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.800000in,y=4.265667in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.715421in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{0.742139in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{0.784106in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{0.830903in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{0.960580in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.014410in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{1.586379in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{1.695392in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{1.750994in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{1.808255in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{1.971706in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{2.138071in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.175421in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{2.336481in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{2.427612in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{2.588944in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{2.751561in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{2.929647in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.243956in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.294535in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.394757in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.507826in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{3.541542in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.614877in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{3.680259in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.724583in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.744160in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.790890in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.808285in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.813450in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.819829in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.824756in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{3.833698in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.834490in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.836493in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{3.838726in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.841728in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.849807in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.851114in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.853989in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.853926in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{3.856813in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.856486in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.861981in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{3.865637in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.866535in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.867003in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.868902in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{3.870835in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.872295in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.875084in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.876907in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.879682in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.880092in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{3.881382in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.881976in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.882970in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{3.882835in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.883962in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.884148in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.886770in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.890145in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{3.892487in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{3.892592in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.894309in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.894352in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.894019in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.895720in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.897059in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.897918in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{3.899138in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.897639in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.899001in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.903028in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{3.903112in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.907084in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{3.906790in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.908648in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.910308in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{3.912177in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.913080in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.914975in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{3.917911in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.917524in}}%
\pgfpathlineto{\pgfqpoint{2.763192in}{3.919231in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{3.918468in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{3.920866in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{3.921495in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.921874in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{3.924981in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{3.924705in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.925606in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.925251in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{3.926863in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{3.926478in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.927529in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.931968in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{3.931080in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.933140in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{3.936354in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.937511in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{3.936859in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.937613in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.936266in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{3.937480in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.940515in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.939866in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{3.943860in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.943179in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{3.944116in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.944941in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.944567in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{3.946902in}}%
\pgfpathlineto{\pgfqpoint{3.259689in}{3.949889in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.949141in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{3.950145in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.949217in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.951219in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.949345in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{3.951743in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{3.952778in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{3.957295in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.956441in}}%
\pgfpathlineto{\pgfqpoint{3.413151in}{3.957474in}}%
\pgfpathlineto{\pgfqpoint{3.431206in}{3.957164in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.962548in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.963690in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{3.964737in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.965106in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{3.966682in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{3.966344in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{3.967860in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.968924in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.968114in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.970179in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{3.973048in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{3.971852in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.973886in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.979767in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{3.979105in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.978415in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{3.980005in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{3.978926in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{3.985802in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{3.985839in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.987959in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{3.987640in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{3.992177in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{3.991943in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.994414in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.993930in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{3.996212in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.996898in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{3.996982in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{3.998043in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{3.998709in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.999123in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{3.999921in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{3.999617in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{4.000683in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{4.000600in}}%
\pgfpathlineto{\pgfqpoint{4.261709in}{4.001599in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{4.003777in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{4.003357in}}%
\pgfpathlineto{\pgfqpoint{4.297818in}{4.002998in}}%
\pgfpathlineto{\pgfqpoint{4.302331in}{4.004265in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{4.002334in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{4.004711in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{4.005866in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{4.008125in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{4.008376in}}%
\pgfpathlineto{\pgfqpoint{4.410658in}{4.009376in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{4.010119in}}%
\pgfpathlineto{\pgfqpoint{4.451280in}{4.010614in}}%
\pgfpathlineto{\pgfqpoint{4.460308in}{4.011682in}}%
\pgfpathlineto{\pgfqpoint{4.473848in}{4.011932in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{4.012052in}}%
\pgfpathlineto{\pgfqpoint{4.505444in}{4.013833in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{4.013465in}}%
\pgfpathlineto{\pgfqpoint{4.528012in}{4.015332in}}%
\pgfpathlineto{\pgfqpoint{4.537039in}{4.015554in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{4.015504in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{4.015653in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{4.016545in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{4.017524in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{4.022075in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{4.021940in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{4.025056in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{4.024032in}}%
\pgfpathlineto{\pgfqpoint{4.753692in}{4.023802in}}%
\pgfpathlineto{\pgfqpoint{4.758205in}{4.023845in}}%
\pgfpathlineto{\pgfqpoint{4.762719in}{4.025278in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{4.025459in}}%
\pgfpathlineto{\pgfqpoint{4.771746in}{4.024484in}}%
\pgfpathlineto{\pgfqpoint{4.780774in}{4.025872in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{4.025221in}}%
\pgfpathlineto{\pgfqpoint{4.794314in}{4.026630in}}%
\pgfpathlineto{\pgfqpoint{4.803342in}{4.026409in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{4.028603in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{4.029434in}}%
\pgfpathlineto{\pgfqpoint{4.848478in}{4.029412in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{4.030787in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{4.030232in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{4.030779in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{4.031573in}}%
\pgfpathlineto{\pgfqpoint{4.898127in}{4.030710in}}%
\pgfpathlineto{\pgfqpoint{4.911668in}{4.031783in}}%
\pgfpathlineto{\pgfqpoint{4.920695in}{4.030196in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{4.031511in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{4.032327in}}%
\pgfpathlineto{\pgfqpoint{4.974858in}{4.033777in}}%
\pgfpathlineto{\pgfqpoint{5.015481in}{4.036633in}}%
\pgfpathlineto{\pgfqpoint{5.019995in}{4.036194in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{4.037885in}}%
\pgfpathlineto{\pgfqpoint{5.029022in}{4.036660in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.037776in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{4.037475in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{4.039193in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{4.037990in}}%
\pgfpathlineto{\pgfqpoint{5.078671in}{4.039330in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{4.040246in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{4.038104in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{4.040058in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{4.041184in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{4.040404in}}%
\pgfpathlineto{\pgfqpoint{5.132835in}{4.042202in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{4.043775in}}%
\pgfpathlineto{\pgfqpoint{5.168943in}{4.044608in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{4.043932in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{4.045660in}}%
\pgfpathlineto{\pgfqpoint{5.209566in}{4.046119in}}%
\pgfpathlineto{\pgfqpoint{5.245675in}{4.047905in}}%
\pgfpathlineto{\pgfqpoint{5.250188in}{4.046865in}}%
\pgfpathlineto{\pgfqpoint{5.281784in}{4.048793in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{4.048987in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{4.049767in}}%
\pgfpathlineto{\pgfqpoint{5.313379in}{4.049031in}}%
\pgfpathlineto{\pgfqpoint{5.335947in}{4.048633in}}%
\pgfpathlineto{\pgfqpoint{5.354001in}{4.051312in}}%
\pgfpathlineto{\pgfqpoint{5.372056in}{4.051472in}}%
\pgfpathlineto{\pgfqpoint{5.385597in}{4.051389in}}%
\pgfpathlineto{\pgfqpoint{5.394624in}{4.052457in}}%
\pgfpathlineto{\pgfqpoint{5.408165in}{4.053439in}}%
\pgfpathlineto{\pgfqpoint{5.417192in}{4.054535in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{4.053435in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{4.055426in}}%
\pgfpathlineto{\pgfqpoint{5.453301in}{4.054449in}}%
\pgfpathlineto{\pgfqpoint{5.484896in}{4.055741in}}%
\pgfpathlineto{\pgfqpoint{5.498437in}{4.055528in}}%
\pgfpathlineto{\pgfqpoint{5.530032in}{4.054513in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.055013in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.055013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.234940in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.069404in}{4.055013in}}%
\pgfpathlineto{\pgfqpoint{2.069404in}{4.055013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.023770in}{3.860125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.093214in,y=3.929570in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sigma_{0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Stress Strain relationship for Aluminium 7075 T-6}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
